version: '3.4'

services:
  dnsServer:
    image: dhs-host:${TAG:-latest}
    environment:
      - GRPC_PORT=44044
      - DNS_PATH_RESOLVE=/etc/resolv.conf
    build:
      dockerfile: Dockerfile
    ports:
      - "44044:44044"

